# party-quiz-app

.github/workflows/: deploy.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/quiz/quizgame/: QuizGameAppApplication.java
backend/src/main/java/com/quiz/quizgame/cache/: LRUCache.java  Node.java
backend/src/main/java/com/quiz/quizgame/config/: CorsConfig.java  DynamoDbConfig.java
backend/src/main/java/com/quiz/quizgame/controller/: OptionController.java  QuestionController.java  QuizController.java
backend/src/main/java/com/quiz/quizgame/enums/: GameStatus.java  Symbol.java  UserRole.java
backend/src/main/java/com/quiz/quizgame/exception/: VersionConflictException.java
backend/src/main/java/com/quiz/quizgame/model/: Answer.java  GameSession.java  LeaderBoard.java  Option.java  Player.java  Question.java  Quiz.java  User.java
backend/src/main/java/com/quiz/quizgame/repository/: OptionRepository.java  QuestionRepository.java  QuizRepository.java
backend/src/main/java/com/quiz/quizgame/service/: OptionService.java  QuestionService.java  QuizService.java
backend/src/main/java/com/quiz/quizgame/util/: IdGenerator.java
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backend/src/test/java/com/quiz/quizgame/: QuizGameAppApplicationTests.java
backend/src/test/java/com/quiz/quizgame/service/: QuizServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  socket.js
frontend/src/components/: HostView.jsx  JoinPage.jsx  PlayerView.jsx  quiz.jsx  results.jsx
websocket/: Dockerfile  index.js  package-lock.json  package.json
